:root {
	/* Colors
    ---------------------------------------- */
    /* Neutrals */
    --color-gray-10: #F1F3F6;
    --color-gray-20: #CED0D4;
    --color-gray-30: #A0A5AB;
    --color-gray-40: #727981;
    --color-gray-50: #414C58;
    --color-gray-60: #24282F;
    --color-white: #fff;
    --color-black: #000;

    /* Brand Colors */
    --color-green: #64BB53;
    --color-red: #FB434D;
    --color-orange: #F48248;
    --color-yellow: #FCB748;
    --color-blue: #09AFD6;

    /* Semantic Colors */
    --color-primary: var(--color-blue);
    --color-primary-hover: #75AEBD;
    --color-danger: var(--color-red);
    --color-success: var(--color-green);
    --color-warning: var(--color-orange);

    --disabled-color: var(--color-gray-30);
    --disabled-bg: var(--color-gray-10);

}
