@page {
	size: auto;
	margin: 20mm 0 10mm 0;
}

body.pdf {
	color: black;
	font-size: 20px;
	padding: 1.5em 0.5em;

	a {
		text-decoration: none;
		color: black;
	}

	.container {
		width: 1140px;
		margin: 0 auto;
		padding: 0;
		background: none;
		border: 0;
		text-align: left;
	}

	.resume {
		position: relative;
		padding: 10px 12px;
	}

	.main,
	#header,
	#summary,
	#footer {
		padding: 0;
	}

	h1 {
		letter-spacing: 0;
		margin-top: 0;
		text-transform: uppercase;
		font-weight: normal;
	}

	h2 {
		letter-spacing: 0;
		text-transform: uppercase;
		font-style: italic;
		font-weight: normal;
	}

	#contact {
		a {
			color: black;
			font-size: 1.25em;
		}
	}

	#skills {
		~ h4 {
			border-bottom: 1px solid var(--color-primary);
			font-size: 1.1em;
			margin-bottom: 0.5em;
		}
	}

	#experience {
		~ p,
		~ ul {
			page-break-after: avoid;
			page-break-before: avoid;
			page-break-inside: avoid;
		}

		~ p,
		~ ul {
			font-size: 0.98em;
		}

		~ dl {
			font-size: 0.95em;
			page-break-after: avoid;
			page-break-before: auto;
			page-break-inside: avoid;

			dd {
				font-size: inherit;
				page-break-after: avoid;
				page-break-before: avoid;
				page-break-inside: avoid;

				p {
					font-size: 1.05em;
				}
			}
		}
	}
}
