

/*
  Mobile layout
  240–479 px
  Zoomed out below 320 px
*/

@media screen and (min-width: 15em) {
	.sidebar {
		order: 0;
	}
}


/*
  Wide mobile layout
  480-767 px
  Zoomed in above 480 px
*/

@media screen and (min-width: 30em) {
}


/*
  Tablet layout
  600-911 px
  Zoomed in above 600 px
*/

@media screen and (min-width: 37.5em) {
	h1 { /* Open up the top section height so we don't collapse on the blockquote */
		margin-top: .5em;
	}
	ol {
		margin: 0 0 0 1em;
	}
	ol li {
		width: 50%;
		margin: 0;
	}
	ol li:nth-child(1), ol li:nth-child(2) {
		border-top: none;
	}
}


/*
  Widescreen layout
  912-1887 px
  Zoomed in above 912 px
*/
@media screen and (min-width: 57em) {
	.sidebar {
		order: 1;
		// width: 40%;
	}

	.content {
		// width: 100%;
	}
}

/*
  Huge-screen layout
  1888-2520 px
  Zoomed in above 1920 px
*/

@media screen and (min-width: 118em) {


}
